<FiestaDocument
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://data.sfb673.org/fiesta/fiesta-current http://data.sfb673.org/fiesta/fiesta-current.xsd"
	xmlns="http://data.sfb673.org/fiesta"
  >
  <Head></Head>
  <ScaleSet>
    <Scale id="timeline" />
  </ScaleSet>
  <LayerSet>
    <Layer id="layer" name="Layer"/>
  </LayerSet>
  <ItemSet>
    <Item id="i1">
      <Links>
        <LayerLink target="layer"/>
        <ItemLink target="i2" role="successor"/>
      </Links>
      <Data>
        <String>first</String>
      </Data>
    </Item>
    <Item id="i2">
      <Links>
        <LayerLink target="layer"/>
        <ItemLink target="i1" role="predecessor"/>
      </Links>
      <Data>
        <String>second</String>
      </Data>
    </Item>
  </ItemSet>
</FiestaDocument>