<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>138</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>silences</String>
        <String>phonemes</String>
        <String>syllables</String>
        <String>words</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">803,538</Object>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>16</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>500.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="syllables">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="words">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="phonemes">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="silences">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-3,22</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>silences</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>138</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>378</Long>
    </pref>
</preferences>
